.schedule
    height: calc(100% - 24px)
    padding: 12px 16px
    font-size: 12px
    line-height: 16px

.schedule-small
    height: calc(100% - 20px)
    padding: 10px 16px
    font-size: 10px
    line-height: 12px

.project-selected
    background: #8B008B

.exercise-selected
    background: #006400

.seminar-selected
    background: #D2691E

.laboratories-selected
    background: #008B8B

.lecture-selected
    background: #800000

.project-conflict
    background: repeating-linear-gradient(45deg, #9932CC, #9932CC 10px, #808080 10px, #808080 20px)

.exercise-conflict
    background: repeating-linear-gradient(45deg, #008000, #008000 10px, #808080 10px, #808080 20px)

.seminar-conflict
    background: repeating-linear-gradient(45deg, #FF8C00, #FF8C00 10px, #808080 10px, #808080 20px)

.laboratories-conflict
    background: repeating-linear-gradient(45deg, #1E90FF, #1E90FF 10px, #808080 10px, #808080 20px)

.lecture-conflict
    background: repeating-linear-gradient(45deg, #B22222, #B22222 10px, #808080 10px, #808080 20px)

.project
    background: #9932CC

.exercise
    background: #008000

.seminar
    background: #FF8C00

.laboratories
    background: #1E90FF

.lecture
    background: #B22222