JWT_SECRET="I_4m_Y0uR_d1RtY_l1ItTl3_S3crEt"
JWT_EXPIRES_IN="12h"

AUTH_API_PORT=4848

KEY_PATH="src/security/key.pem"
CRT_PATH="src/security/cert.pem"

POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="admin123"

POSTGRES_ADDRESS="auth_db"
POSTGRES_PORT=5432
USE_POSTGRES=1