.example-headers-align
  .mat-expansion-panel-header-title,
  .mat-expansion-panel-header-description
    flex-basis: 0
  .mat-expansion-panel-header-description
    justify-content: space-between
    align-items: center

.add-button
  margin-top: 10px

.pointer
  cursor: pointer
